*
  box-sizing: border-box
body
  font-family: $font, Sans-Serif
  font-size: 87.5%
  -webkit-font-smoothing: antialiased
a
  color: $text_color
  text-decoration: none
  &:hover
    text-decoration: underline
img
  max-width: 100%
h1, h2, h3, h4, h5, h6, p, li
  color: $text_color
p
  line-height: 1.5rem
.hidden
  display: none
[data-url]
  cursor: pointer
// Add any general site styling here


#page_wrapper
  min-height: calc( 100vh - 50px )
  +flexbox

#login_page_wrapper
  width: 450px
  position: relative
  padding: 40px
  top: 20%
  margin: 0 auto
  background: white
  border-radius: 5px
  box-shadow: $box-1

#login_page
  height: 100vh
  background: $light_primary_color

#page
  +flex-grow(1)

#page_head
  +flexbox
  min-width: 700px

#page_info
  padding: 10px 30px
  +flex-grow(1)
  @media screen and (max-width: 980px)
    padding-right: 15px
    padding-left: 20px
  h1
    display: inline-block
    vertical-align: middle
    font-weight: normal
    font-size: 1.5rem

  #page_actions
    display: inline-block
    vertical-align: middle
    margin-left: 30px
    a
      padding: 10px
      background: $accent_color
      color: white
      border-radius: 3px
      font-weight: bold
      text-transform: uppercase
      font-size: 0.8rem
      + a
        margin-left: 5px
      &.red
        background: $red

  p
    margin: 0
    color: rgba(black, 0.5)
    font-style: italic


table.index_table
  border-collapse: collapse
  width: 100%
  font-size: 0.8rem
  thead
    background: #f9f9f9
    text-transform: uppercase
  th
    padding: 15px 20px
    border: 1px solid rgba(black, 0.1)
    font-weight: normal
    text-align: left
    color: #999
    font-size: 0.8rem
    &.narrow_column
      width: 1px
    &.main_column
      width: 40%
    &.orderable
      padding-right: 30px
      position: relative
      a:after
        font-family: FontAwesome
        display: block
        position: absolute
        right: 10px
        top: 16px
      &.orderable-asc a:after
        content: '\f078'
      &.orderable-desc a:after
        content: '\f077'

  td
    padding: 15px 20px

  tr
    border-top: 1px solid #e4e4e4

    &:hover
      background: #efefef

i
  &.good
    color: $good
  &.bad
    color: $bad
  &.warning
    color: #ffc107
  &.error
    color: #f44336
  &.blue
    color: #2196f3

span.highlight
  background: yellow

#language_bar
  +flexbox
  +justify-content(space-between)
  margin-top: 20px


.personnel_card_container
  box-shadow: $box-1
  padding: 5px
.personnel_card
  background: white
  box-shadow: $box-1
  padding: 5px 10px
  margin: 10px 0
  clear: both
  .personnel_card_container &
    box-shadow: none
    + .personnel_card
      border-top: 1px solid #ccc
  h3
    margin: 5px 0
  a
    float: right
    color: #f2b800
    text-decoration: underline
    margin-top: 10px

.right_link
  float: right
  color: #f2b800
  text-decoration: underline

.new_job
  background: #fff8b6


.big_number
  text-align: center
  padding: 5px !important
  &.green
    background: #8BC34A!important
  &.blue
    background: #009688!important
  &.red
    background: #ff9800!important

  h4
    font-size: 4rem
    color: white
    margin: 10px
  p
    color: #efefef !important
    font-size: 1rem
    font-weight: bolder

.graphed
  padding: 5px !important
  .panel
    margin: 0
    box-shadow: none

.card_panel
  background: #fcfcfc !important
  h3
    font-size: 1.3rem
    margin: 10px 0

.card
  box-shadow: 0 2px 2px rgba(0,0,0,0.3)
  padding: 5px
  background: white
  margin: 10px 0
  position: relative
  + .card
    margin-top: 30px
  &:after
    content: 'x'
    font-size: 1rem
    position: absolute
    right: 10px
    top: 10px
    color: #888
  h5
    font-size: 0.9rem
    margin: 0.5rem 0
    border-bottom: 1px solid #e6e6e6
    padding-bottom: 15px

  p
    color: rgba(black, 0.5)
    height: 100px
    overflow: hidden

  .line_cont
    +flexbox
    position: absolute
    bottom: 0
    width: 100%
    left: 0
  .line
    height: 5px
    +flex(1)

    &.blue
      background: #2196f3
    &.red
      background: $red
    &.green
      background: #9621f3

.fade_out
  position: absolute
  height: 130px
  width: 100%
  left: 0
  bottom: 5px
  background: -moz-linear-gradient(top,  rgba(black, 0) 0%, white 100%)
  background: -webkit-linear-gradient(top,  rgba(black, 0) 0%,white 100%)
  background: linear-gradient(to bottom,  rgba(black, 0) 0%,white 100%)

textarea
  width: 100%
  resize: none
  min-height: 100px
  font-size: 1rem
  padding: 10px 15px
  border: 1px solid #ccc
  border-radius: 3px
