#page_filters
  padding: 20px 30px
  #search_form
    form
      input[type=search]
        width: 250px
        font-size: 1rem
        padding: 0 15px
        line-height: 40px
        border: 1px solid #ccc
        border-radius: 3px
      input[type=submit]
        background: $primary_color
        -webkit-appearance: none
        display: inline-block
        height: 40px
        padding: 0 15px
        line-height: 40px
        color: white
        border-radius: 3px
        border: 0




#filter_container
  .filter_group
    background: #f9f9f9
    padding: 5px 10px
    box-shadow: 0 1px 1px rgba(0,0,0,0.2)
    box-shadow: $box-1
    margin-bottom: 10px
    h4
      margin: 10px 20px 10px 0
      display: inline-block
    a
      background: #999
      padding: 8px 10px
      border-radius: 5px
      font-size: 0.7rem
      font-weight: bold
      color: white
      text-transform: uppercase

      &.active_filter
        background: $accent_color
